{
  "name": "bot",
  "type": "module",
  "scripts": {
    "dev": "node --import tsx src/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "ethers": "^6.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.8",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}